<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="课堂考勤系统"
        android:textSize="100px"
        android:textColor="#b7a792"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ImageView
        android:id="@+id/student"
        android:background="@drawable/timg"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.470588"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintHeight_percent="0.244444"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/student_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人脸信息管理"
        android:textColor="#a47757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.084444444"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68932"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/fece"
        android:background="@drawable/face"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.470588"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent="0.244444"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/fece_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人脸考勤"
        android:textColor="#a47757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.084444444"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68932"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/management"
        android:background="@drawable/timg"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.470588"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.7794"
        app:layout_constraintHeight_percent="0.244444"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/management_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="考勤管理"
        android:textColor="#a47757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.084444444"
        app:layout_constraintHorizontal_bias="0.7794"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68932"
        app:layout_constraintWidth_percent="0.15" />

</android.support.constraint.ConstraintLayout>